{
  "name": "before-evening",
  "version": "1.0.0",
  "description": "Before evening",
  "repository": "https://github.com/omuryildirim/before-evening",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix"
  },
  "engines": {
    "node": ">20"
  },
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "turbo": "2.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "files": [
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
