{
  "name": "shared",
  "version": "1.1.0",
  "description": "",
  "repository": "https://github.com/omuryildirim/before-evening",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tensorflow/tfjs": "2.4.0",
    "@tensorflow/tfjs-node": "2.4.0",
    "tfjs-node-save": "0.0.2"
  }
}
